absl-py==0.13.0
certifi==2021.5.30
chardet==4.0.0
chex==0.0.8
click==8.0.1
cycler==0.10.0
dm-tree==0.1.6
filelock==3.0.12
flatbuffers==2.0
flax==0.3.4
huggingface-hub==0.0.12
idna==2.10
jax==0.2.16
jaxlib==0.1.68
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.4.2
msgpack==1.0.2
numpy==1.19.5
opt-einsum==3.3.0
optax==0.0.9
packaging==21.0
pandas==1.2.5
Pillow==8.3.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-magic==0.4.24
pytz==2021.1
PyYAML==5.4.1
regex==2021.7.6
requests==2.25.1
sacremoses==0.0.45
scipy==1.7.0
sentencepiece==0.1.96
six==1.16.0
tokenizers==0.10.3
toolz==0.11.1
tqdm==4.61.1
transformers @ git+https://github.com/huggingface/transformers.git@0085e712ddf80fa5cd5f355498fe7f13b839eafa
typing-extensions==3.10.0.0
urllib3==1.26.6